{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jenkins": {
    "BaseUrl": "https://jenkins.int.ts.dev.sbet.cloud/",
    "Username": "",
    "ApiToken": "",
    "MonorepoJob": "sb-rtp-sports-afl"
  },
  "Aws": {
    "Region": "ap-southeast-2",
    "CredentialTimeoutMinutes": 60,
    "Okta": {
      "Provider": "Okta",
      "MfaType": "push",
      "SkipVerify": false,
      "SessionDuration": 3600,
      "AutoMfa": true
    }
  }
}
