{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jenkins": {
    "BaseUrl": "https://jenkins.int.ts.dev.sbet.cloud/job/Sports",
    "Username": "dumala",
    "ApiToken": "111c3d193fe20e281b9f6c6d0b2999e757",
    "MonorepoJob": "sb-rtp-sports-afl",
    "AvailableMonorepos": [
      {
        "Name": "AFL",
        "JobPath": "sb-rtp-sports-afl",
        "Description": "AFL Sports applications and services"
      },
      {
        "Name": "Cricket", 
        "JobPath": "sb-rtp-sports-cricket",
        "Description": "Cricket Sports applications and services"
      },
      {
        "Name": "NRL",
        "JobPath": "sb-rtp-sports-rl", 
        "Description": "NRL Sports applications and services"
      }
    ]
  }
}
